<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>San Antonio Station Apartments</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42666604-14', 'sastation.com');
        ga('send', 'pageview');

    </script>

</head>
<body>
<div id="background">
    <div id="header">
        <div id="logo">
            <img src="images/logo.png" alt="San Antonio Station Apartments" width="150" height="120">
            </a>
        </div>

        <div id="phone">
            <h1 style="float:right">Call (210) 614. 3679 </h1>
        </div>

        <div id="navigation">
            <a href="index.html">Home</a>
            <a href="photos.html">Photos</a>
            <a href="floorplans.html">Floorplans</a>
            <a href="amenities.html">Amenities</a>
            <a href="residents.html">Residents</a>
            <a href="location.html">Location</a>
            <a href="images/TAA Rental Application.pdf">Apply Now</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div id="content">
            <div class="content-top-wrapper">
                <div class="container">
                    <img width="950" height="300" src="images/amenities.jpg"/></div>
                <div class="amenity-content">
                    <h5>
                        Community Accomondations </a></h5>
                    <ul>
                        <li>Resort Style Swimming Pool With Cascading Fountains, Tanning Deck And Multiple Conversation
                            Areas
                        </li>
                        <li> Professionally Equipped Athletic Center With HDTV And Cable Access</li>
                        <li> Clothes Care Facility</li>
                        <li> Conference Room</li>
                    </ul>
                </div>
                <div class="amenity-content">
                    <h5>
                        Interior Luxuries </a></h5>
                    <ul>
                        <li>Expansive Nine-Foot Ceilings</li>
                        <li>Dramatic Thirteen-Foot Ceilings in Living Room</li>
                        <li>Garden Soaking Tubs With Ceramic Tile Bath Surround</li>
                        <li>Custom Three Panel Interior Doors</li>
                        <li>Berber Fleck Carpeting</li>
                        <li>Faux Wood 2&#8243; Blinds</li>
                        <li>Built-In Desk With Internet Accessibility</li>
                        <li>Two Tone Neutral Paint Scheme With Designer Accent Walls</li>
                        <li>Rounded Walls</li>
                        <li>Ceiling Fans With Custom Lighting In Bedrooms</li>
                        <li>Master Retreat With Generous Closet Space And Custom Shelving</li>
                        <li>Wood Vinyl Flooring At Entry, Kitchen And Bath</li>
                        <li>Wood Vinyl Flooring In Living Room</li>
                        <li>European Shaker Panel Maple Cabinetry With Embellished Hardware</li>
                        <li>Kitchen Pantries</li>
                        <li>Granite Countertops</li>
                        <li>Double Sinks In Kitchen With Arched Faucets</li>
                        <li>Under Cabinet Illumination</li>
                        <li>Tile Back Splash</li>
                        <li>Brushed Nickel Track Lighting In Kitchen And Dining Room</li>
                        <li>Elegant Drop Pendant Lighting</li>
                        <li>Gourmet Island Kitchens</li>
                    </ul>
                </div>
                <div class="amenity-content">
                    <h5>
                        Added Conveniences </a></h5>
                    <ul>
                        <li>Pre-Wired For Cable Television In Living Rooms And Bedrooms</li>
                        <li>Multiple Outlets For High Speed Data Transmission And Internet Access</li>
                        <li>Energy Efficient 13 Seer Rated Heating And Air Conditioning</li>
                        <li>Individual Hot Water Heaters</li>
                        <li>Energy Efficient Double Paned Windows</li>
                        <li>Detached Garages And Covered Parking Available</li>
                        <li>Storage Units Available</li>
                        <li>Professional On-Site Management</li>
                        <li>Emergency Maintenance</li>
                    </ul>
                </div>
            </div>
    </div>

    <div id="footer">
        <aside class="margin40 nbm nrm">
            <p class="place-left margin15 nlm nrm nbm">
                7458 Louis Pasteur Drive<br/>
                San Antonio, Texsas 78229<br/>
                Leasing: (210)614.3679<br/></p>
            <aside class="place-right margin40 ntm nbm nlm">
                <aside class="margin5 nlm nbm nlm">
                    <p class="ntm nbm">Connect us via
                        <a href="https://www.facebook.com/pages/San-Antonio-Station-Apts/196111183765534?fref=ts&rf=366926239994153"
                           target="_blank"><img src="images/footFB.png" width="20" height="20" alt=""/></a>
                        <a href="https://www.youtube.com/watch?v=Snh48n9U2cA" target="_blank"><img
                                src="images/footYou.png"
                                width="20" height="20"
                                alt=""/></a>
                        <a href="https://plus.google.com/117776658728422068378/about" target="_blank"><img
                                src="images/footGp.png"
                                width="20" height="20"
                                alt=""/></a></p>

                    <p>copyright &copy 2014 San Antonio Station Apartments<br/>
                        Design by Karen Wu</p>
                </aside>
            </aside>
        </aside>
    </div>
</div>
</body>
</html>